{
  "name": "us-navy-supercomputer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node .",
    "test": "npm ci && node deploy-commands.js && pm2 start index.js"
  },
  "keywords": [],
  "author": "AstroHWeston",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "pm2": "^5.3.1"
  }
}
